# Configurações do Frontend
PORT=3500
GENERATE_SOURCEMAP=false

# URLs do Backend - Produção
REACT_APP_API_URL=https://back.clerky.com.br
REACT_APP_SOCKET_URL=https://back.clerky.com.br
REACT_APP_UPLOADS_URL=https://back.clerky.com.br/uploads

# URLs do Frontend (para documentação)
REACT_APP_FRONTEND_URL=https://app.clerky.com.br

# Configurações de Ambiente
NODE_ENV=production

# Desabilitar Hot Reload em produção
FAST_REFRESH=false
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Desabilitar WebSocket do webpack-dev-server
WDS_SOCKET_HOST=
WDS_SOCKET_PORT=
WDS_SOCKET_PATH=
WDS_SOCKET_URL=